# SkillboxKotlin

./: README.md
03_Kotlin Basic/: settings.gradle
03_Kotlin Basic/app/: build.gradle
03_Kotlin Basic/app/src/androidTest/java/com/skillbox/myhomework/: ExampleInstrumentedTest.java
03_Kotlin Basic/app/src/main/: AndroidManifest.xml
03_Kotlin Basic/app/src/main/java/com/skillbox/myhomework/: HomeWork3_1.kt  HomeWork3_2.kt  HomeWork3_3.kt  HomeWork3_4.kt  HomeWork3_5.kt  HomeWork3_6.kt
03_Kotlin Basic/app/src/test/java/com/skillbox/myhomework/: ExampleUnitTest.java
03_Kotlin Basic/gradle/wrapper/: gradle-wrapper.properties
module2/1/: build.gradle  settings.gradle
module2/1/app/: build.gradle
module2/1/app/src/main/: AndroidManifest.xml
module2/1/app/src/main/res/values/: strings.xml
module2/1/gradle/wrapper/: gradle-wrapper.properties
module2/2/: settings.gradle
module2/2/app/: build.gradle
module2/2/app/src/androidTest/java/com/skillbox/homework2_14_2/: ExampleInstrumentedTest.kt
module2/2/app/src/free/res/drawable/: ic_launcher_foreground.xml
module2/2/app/src/free/res/values/: colors.xml  strings.xml
module2/2/app/src/free/res/values-en/: strings.xml
module2/2/app/src/free/res/values-ru-rRU/: strings.xml
module2/2/app/src/main/: AndroidManifest.xml
module2/2/app/src/main/java/com/skillbox/homework2_14_2/: MainActivity.kt
module2/2/app/src/main/res/values/: strings.xml
module2/2/app/src/main/res/values-land/: styles.xml
module2/2/app/src/main/res/values-port/: styles.xml
module2/2/app/src/pay/res/drawable/: ic_launcher_foreground.xml
module2/2/app/src/pay/res/values/: colors.xml  strings.xml
module2/2/app/src/pay/res/values-en/: strings.xml
module2/2/app/src/pay/res/values-ru/: strings.xml
module2/2/app/src/test/java/com/skillbox/homework2_14_2/: ExampleUnitTest.kt
module2/2/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
